#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareWorldFor()
comment2.text=\r\n\ prepareWorldFor\ preapares\ the\ world\ using\ a\ for\ loop\r\n\ adds\ rainbow\ colored\ rects\ width\ 50\ across\ the\ world\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareWorldWhile()
comment3.text=\r\n\ prepareWorldWhile\ preapares\ the\ world\ using\ a\ While\ loop\r\n\ adds\ rainbow\ colored\ rects\ width\ 50\ across\ the\ world\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ prepareWorldDoWhile()
comment4.text=\r\n\ prepareWorldDoWhile\ preapares\ the\ world\ using\ a\ do\ while\ loop\r\n\ adds\ rainbow\ colored\ rects\ width\ 50\ across\ the\ world\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
